# xquery-parser

./: .gitignore  README.md  TODO  bootstrap.sh  pom.xml
src/main/antlr4/es/uca/webservices/xquery/parser/: XQueryLexer.g4  XQueryParser.g4
src/main/java/es/uca/webservices/xquery/parser/util/: ErrorCollector.java  XQueryParsingException.java  XQueryValidatingParser.java
src/main/java/es/uca/webservices/xquery/parser/validation/: ExtraGrammaticalValidationListener.java
src/test/java/es/uca/webservices/xquery/parser/: ExtraGrammaticalValidationListener.java  ExtraGrammaticalValidationListenerTest.java  ParserRecognitionTest.java
src/test/java/es/uca/webservices/xquery/parser/validation/: ExtraGrammaticalValidationListenerTest.java
